Date : 2022-04-20 12:08:35
Directory : d:\xampp\htdocs\orderfood
Total : 121 files,  16633 codes, 617 comments, 719 blanks, all 17969 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         71 |      8,088 |        199 |        194 |      8,481 |
| JavaScript |         10 |      3,330 |        256 |         14 |      3,600 |
| CSS        |         15 |      3,182 |        131 |        453 |      3,766 |
| JSON       |          3 |        963 |          0 |          3 |        966 |
| SQL        |          6 |        587 |         21 |         14 |        622 |
| Python     |          3 |        227 |          2 |         12 |        241 |
| XML        |          9 |        182 |          8 |         26 |        216 |
| Log        |          1 |         46 |          0 |          1 |         47 |
| HTML       |          1 |         12 |          0 |          1 |         13 |
| wxml       |          1 |         11 |          0 |          0 |         11 |
| Java       |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |        121 |     16,633 |        617 |        719 |     17,969 |
| .idea                                                                |          3 |         20 |          0 |          0 |         20 |
| class                                                                |         20 |        418 |         31 |         36 |        485 |
| css                                                                  |         16 |      2,588 |        131 |        390 |      3,109 |
| css\iconfont                                                         |          3 |        140 |          0 |         17 |        157 |
| css\wechattest                                                       |          1 |         11 |          0 |          0 |         11 |
| js                                                                   |          9 |      3,329 |        256 |         14 |      3,599 |
| mobility                                                             |         10 |      1,157 |         54 |         96 |      1,307 |
| sql                                                                  |          5 |        540 |          0 |          9 |        549 |
| xml                                                                  |          6 |        149 |          9 |         15 |        173 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\xampp\htdocs\orderfood\.idea\modules.xml                          | XML        |          8 |          0 |          0 |          8 |
| d:\xampp\htdocs\orderfood\.idea\orderfood.iml                        | XML        |          8 |          0 |          0 |          8 |
| d:\xampp\htdocs\orderfood\.idea\php.xml                              | XML        |          4 |          0 |          0 |          4 |
| d:\xampp\htdocs\orderfood\caculat_score.php                          | PHP        |         94 |          0 |          4 |         98 |
| d:\xampp\htdocs\orderfood\changecafe_chart_mysql.php                 | PHP        |        285 |          0 |          3 |        288 |
| d:\xampp\htdocs\orderfood\changecafe_mysql.php                       | PHP        |        389 |          0 |          5 |        394 |
| d:\xampp\htdocs\orderfood\changefood_mysql.php                       | PHP        |        194 |          0 |          3 |        197 |
| d:\xampp\htdocs\orderfood\changemode_mysql.php                       | PHP        |        201 |          0 |          4 |        205 |
| d:\xampp\htdocs\orderfood\changeorderstatus_mysql.php                | PHP        |        434 |          0 |          3 |        437 |
| d:\xampp\htdocs\orderfood\changeselfinf.php                          | PHP        |        123 |          1 |          5 |        129 |
| d:\xampp\htdocs\orderfood\changestall_mysql.php                      | PHP        |         78 |          0 |          2 |         80 |
| d:\xampp\htdocs\orderfood\changestallhealthA_mysql.php               | PHP        |        981 |          0 |          2 |        983 |
| d:\xampp\htdocs\orderfood\changestallhealthB_mysql.php               | PHP        |        981 |          0 |          2 |        983 |
| d:\xampp\htdocs\orderfood\chongzhi_mywallet.php                      | PHP        |         20 |          0 |          2 |         22 |
| d:\xampp\htdocs\orderfood\class\changeafterinputname.php             | PHP        |         24 |          1 |          2 |         27 |
| d:\xampp\htdocs\orderfood\class\getdaxuexi_title.php                 | PHP        |          2 |          0 |          1 |          3 |
| d:\xampp\htdocs\orderfood\class\getdaxuexilistdata.php               | PHP        |         28 |          0 |          1 |         29 |
| d:\xampp\htdocs\orderfood\class\getdaxuexioffname.php                | PHP        |         13 |          0 |          1 |         14 |
| d:\xampp\htdocs\orderfood\class\getgridlistnow copy.php              | PHP        |         20 |          0 |          1 |         21 |
| d:\xampp\htdocs\orderfood\class\getgridlistnow.php                   | PHP        |         20 |          0 |          1 |         21 |
| d:\xampp\htdocs\orderfood\class\getgridlistpast.php                  | PHP        |         50 |          0 |          1 |         51 |
| d:\xampp\htdocs\orderfood\class\gethesuaninf_sectitle.php            | PHP        |          2 |          0 |          1 |          3 |
| d:\xampp\htdocs\orderfood\class\gethesuanres_sectitle.php            | PHP        |          2 |          0 |          1 |          3 |
| d:\xampp\htdocs\orderfood\class\getmobilitybacksuccessnum.php        | PHP        |          8 |          0 |          1 |          9 |
| d:\xampp\htdocs\orderfood\class\getmobilitysuccessnum.php            | PHP        |          8 |          0 |          1 |          9 |
| d:\xampp\htdocs\orderfood\class\getnamelisttitle.php                 | PHP        |          2 |          0 |          1 |          3 |
| d:\xampp\htdocs\orderfood\class\getoffname.php                       | PHP        |         17 |          0 |          1 |         18 |
| d:\xampp\htdocs\orderfood\class\getsuccessnum.php                    | PHP        |          7 |          0 |          1 |          8 |
| d:\xampp\htdocs\orderfood\class\gettoppic.php                        | PHP        |         14 |          0 |          1 |         15 |
| d:\xampp\htdocs\orderfood\class\test.java                            | Java       |          5 |          0 |          1 |          6 |
| d:\xampp\htdocs\orderfood\class\updatemobility20212022s.php          | PHP        |         51 |          1 |          5 |         57 |
| d:\xampp\htdocs\orderfood\class\updatemobilityback20212022s.php      | PHP        |         39 |          1 |          4 |         44 |
| d:\xampp\htdocs\orderfood\class\uploaddaxuexiimg.php                 | PHP        |         70 |         27 |          6 |        103 |
| d:\xampp\htdocs\orderfood\class\uploadwechatdata.php                 | PHP        |         36 |          1 |          4 |         41 |
| d:\xampp\htdocs\orderfood\connect_default.php                        | PHP        |         25 |          0 |          1 |         26 |
| d:\xampp\htdocs\orderfood\connect_root.php                           | PHP        |         25 |          0 |          1 |         26 |
| d:\xampp\htdocs\orderfood\connect_visitor.php                        | PHP        |         25 |          0 |          1 |         26 |
| d:\xampp\htdocs\orderfood\create_uuid.php                            | PHP        |         11 |          0 |          1 |         12 |
| d:\xampp\htdocs\orderfood\css\changselfinf.css                       | CSS        |        256 |          0 |         29 |        285 |
| d:\xampp\htdocs\orderfood\css\customercart.css                       | CSS        |        281 |          0 |         44 |        325 |
| d:\xampp\htdocs\orderfood\css\customerchoice.css                     | CSS        |        439 |          0 |         66 |        505 |
| d:\xampp\htdocs\orderfood\css\customerorder.css                      | CSS        |        230 |          0 |         30 |        260 |
| d:\xampp\htdocs\orderfood\css\customerorderdetail.css                | CSS        |        209 |          0 |         31 |        240 |
| d:\xampp\htdocs\orderfood\css\healthcal.css                          | CSS        |         49 |          0 |          5 |         54 |
| d:\xampp\htdocs\orderfood\css\healthdetail.css                       | CSS        |        156 |          0 |         19 |        175 |
| d:\xampp\htdocs\orderfood\css\iconfont.css                           | CSS        |         59 |          0 |         16 |         75 |
| d:\xampp\htdocs\orderfood\css\iconfont\iconfont.js                   | JavaScript |          1 |          0 |          0 |          1 |
| d:\xampp\htdocs\orderfood\css\iconfont\iconfont.json                 | JSON       |        107 |          0 |          1 |        108 |
| d:\xampp\htdocs\orderfood\css\iconfont\iconfont.svg                  | XML        |         32 |          0 |         16 |         48 |
| d:\xampp\htdocs\orderfood\css\index.css                              | CSS        |        137 |          0 |          1 |        138 |
| d:\xampp\htdocs\orderfood\css\initpass_reset.css                     | CSS        |        123 |          0 |         15 |        138 |
| d:\xampp\htdocs\orderfood\css\mycustomer.css                         | CSS        |        352 |          0 |         42 |        394 |
| d:\xampp\htdocs\orderfood\css\normalize.css                          | CSS        |        146 |        131 |         75 |        352 |
| d:\xampp\htdocs\orderfood\css\wechattest\text.wxml                   | wxml       |         11 |          0 |          0 |         11 |
| d:\xampp\htdocs\orderfood\currentordernumber.php                     | PHP        |         13 |          0 |          1 |         14 |
| d:\xampp\htdocs\orderfood\customerchart.php                          | PHP        |        247 |          5 |          5 |        257 |
| d:\xampp\htdocs\orderfood\customerchoice.php                         | PHP        |        592 |         27 |         17 |        636 |
| d:\xampp\htdocs\orderfood\customerorder.php                          | PHP        |        265 |          2 |          7 |        274 |
| d:\xampp\htdocs\orderfood\customerorderdetail.php                    | PHP        |        206 |          0 |          4 |        210 |
| d:\xampp\htdocs\orderfood\customerupsetchart.php                     | PHP        |        106 |          1 |          3 |        110 |
| d:\xampp\htdocs\orderfood\energy.php                                 | PHP        |         20 |          0 |          1 |         21 |
| d:\xampp\htdocs\orderfood\get_logininfo.php                          | PHP        |         38 |          0 |          1 |         39 |
| d:\xampp\htdocs\orderfood\getpython.ipynb                            | JSON       |        642 |          0 |          1 |        643 |
| d:\xampp\htdocs\orderfood\getpython.py                               | Python     |        125 |          1 |          6 |        132 |
| d:\xampp\htdocs\orderfood\getpythonB.py                              | Python     |        101 |          1 |          5 |        107 |
| d:\xampp\htdocs\orderfood\healthcal.php                              | PHP        |        605 |          0 |          4 |        609 |
| d:\xampp\htdocs\orderfood\healthdetail.php                           | PHP        |        454 |         31 |          7 |        492 |
| d:\xampp\htdocs\orderfood\initpass_reset.php                         | PHP        |         55 |          0 |          4 |         59 |
| d:\xampp\htdocs\orderfood\js\area.js                                 | JavaScript |        415 |          3 |          4 |        422 |
| d:\xampp\htdocs\orderfood\js\birthday.js                             | JavaScript |         74 |         35 |          0 |        109 |
| d:\xampp\htdocs\orderfood\js\infographic.js                          | JavaScript |        428 |          3 |          1 |        432 |
| d:\xampp\htdocs\orderfood\js\jquery-3.6.0.min.js                     | JavaScript |          1 |          1 |          1 |          3 |
| d:\xampp\htdocs\orderfood\js\jquery-3.6.0.slim.min.js                | JavaScript |          1 |          1 |          1 |          3 |
| d:\xampp\htdocs\orderfood\js\jquery.form.min.js                      | JavaScript |        863 |         22 |          0 |        885 |
| d:\xampp\htdocs\orderfood\js\test.js                                 | JavaScript |          2 |          0 |          5 |          7 |
| d:\xampp\htdocs\orderfood\js\upload.js                               | JavaScript |         75 |          4 |          1 |         80 |
| d:\xampp\htdocs\orderfood\js\zepto.min.js                            | JavaScript |      1,470 |        187 |          1 |      1,658 |
| d:\xampp\htdocs\orderfood\log.log                                    | Log        |         46 |          0 |          1 |         47 |
| d:\xampp\htdocs\orderfood\minusfromone.php                           | PHP        |         31 |          0 |          2 |         33 |
| d:\xampp\htdocs\orderfood\minusfromoneplus.php                       | PHP        |         28 |          0 |          2 |         30 |
| d:\xampp\htdocs\orderfood\mobility\hesuan_0315pic.css                | CSS        |        250 |          0 |         29 |        279 |
| d:\xampp\htdocs\orderfood\mobility\hesuan_0315pic.php                | PHP        |         58 |         33 |          2 |         93 |
| d:\xampp\htdocs\orderfood\mobility\mobility_20212022s.css            | CSS        |        241 |          0 |         25 |        266 |
| d:\xampp\htdocs\orderfood\mobility\mobility_20212022s.php            | PHP        |         88 |          0 |          3 |         91 |
| d:\xampp\htdocs\orderfood\mobility\mobility_20212022s.sql            | SQL        |         47 |         21 |          5 |         73 |
| d:\xampp\htdocs\orderfood\mobility\mobilityback_20212022s.css        | CSS        |        254 |          0 |         26 |        280 |
| d:\xampp\htdocs\orderfood\mobility\mobilityback_20212022s.php        | PHP        |         90 |          0 |          3 |         93 |
| d:\xampp\htdocs\orderfood\mobility\submit_hesuan_0315pic.php         | PHP        |         28 |          0 |          1 |         29 |
| d:\xampp\htdocs\orderfood\mobility\submit_mobility_20212022s.php     | PHP        |         49 |          0 |          1 |         50 |
| d:\xampp\htdocs\orderfood\mobility\submit_mobilityback_20212022s.php | PHP        |         52 |          0 |          1 |         53 |
| d:\xampp\htdocs\orderfood\mycustomer.php                             | PHP        |        175 |          2 |          4 |        181 |
| d:\xampp\htdocs\orderfood\ok.html                                    | HTML       |         12 |          0 |          1 |         13 |
| d:\xampp\htdocs\orderfood\plusfromnotzero.php                        | PHP        |         27 |          0 |          2 |         29 |
| d:\xampp\htdocs\orderfood\plusfromzero.php                           | PHP        |         27 |          0 |          2 |         29 |
| d:\xampp\htdocs\orderfood\savetofile.php                             | PHP        |         14 |          1 |          1 |         16 |
| d:\xampp\htdocs\orderfood\set_firstcafe.php                          | PHP        |         50 |          0 |          1 |         51 |
| d:\xampp\htdocs\orderfood\set_password.php                           | PHP        |         42 |          0 |          1 |         43 |
| d:\xampp\htdocs\orderfood\set_secondcafe.php                         | PHP        |         50 |          0 |          1 |         51 |
| d:\xampp\htdocs\orderfood\sql\test.sql                               | SQL        |         10 |          0 |          2 |         12 |
| d:\xampp\htdocs\orderfood\sql\view_foodrnicaculator.sql              | SQL        |         57 |          0 |          0 |         57 |
| d:\xampp\htdocs\orderfood\sql\view_nutritioncaculator.sql            | SQL        |        318 |          0 |          0 |        318 |
| d:\xampp\htdocs\orderfood\sql\view_variable.sql                      | SQL        |        150 |          0 |          7 |        157 |
| d:\xampp\htdocs\orderfood\sql\view_variable2.sql                     | SQL        |          5 |          0 |          0 |          5 |
| d:\xampp\htdocs\orderfood\studentlogin.php                           | PHP        |         42 |          0 |          3 |         45 |
| d:\xampp\htdocs\orderfood\test.ipynb                                 | JSON       |        214 |          0 |          1 |        215 |
| d:\xampp\htdocs\orderfood\test.php                                   | PHP        |         72 |          0 |          6 |         78 |
| d:\xampp\htdocs\orderfood\test2.php                                  | PHP        |         47 |          3 |          2 |         52 |
| d:\xampp\htdocs\orderfood\test2b.php                                 | PHP        |         47 |          3 |          3 |         53 |
| d:\xampp\htdocs\orderfood\test3.php                                  | PHP        |          8 |          1 |          1 |         10 |
| d:\xampp\htdocs\orderfood\testcmd.php                                | PHP        |          7 |          1 |          1 |          9 |
| d:\xampp\htdocs\orderfood\testserver.py                              | Python     |          1 |          0 |          1 |          2 |
| d:\xampp\htdocs\orderfood\uploadimg-1.php                            | PHP        |         58 |         28 |          8 |         94 |
| d:\xampp\htdocs\orderfood\uploadimg.php                              | PHP        |         58 |         28 |          8 |         94 |
| d:\xampp\htdocs\orderfood\uploadphp.php                              | PHP        |          9 |          0 |          0 |          9 |
| d:\xampp\htdocs\orderfood\upsetselfinf.php                           | PHP        |         32 |          0 |          2 |         34 |
| d:\xampp\htdocs\orderfood\xml\1.xml                                  | XML        |          4 |          0 |          0 |          4 |
| d:\xampp\htdocs\orderfood\xml\exp1.xml                               | XML        |         29 |          0 |          0 |         29 |
| d:\xampp\htdocs\orderfood\xml\exp2.xml                               | XML        |         23 |          0 |          2 |         25 |
| d:\xampp\htdocs\orderfood\xml\exp2.xsd                               | XML        |         53 |          3 |          7 |         63 |
| d:\xampp\htdocs\orderfood\xml\readxml.php                            | PHP        |         19 |          1 |          5 |         25 |
| d:\xampp\htdocs\orderfood\xml\yufa.xml                               | XML        |         21 |          5 |          1 |         27 |
| Total                                                                |            |     16,633 |        617 |        719 |     17,969 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+