<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_backwhite">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>910</width>
      <height>619</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/images/底层.png);
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="leftpic">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>545</width>
      <height>619</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/images/微信图片_20220503191141.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_donghualogo">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>150</y>
      <width>248</width>
      <height>76</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icons/icons/资源 1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_bigtitle">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>250</y>
      <width>160</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20px;
font-weight:bold;
font-family:'Microsoft Yahei';
color:#a0021f;</string>
    </property>
    <property name="text">
     <string>疫情抗原收集系统</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_student_input_back">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>310</y>
      <width>279</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
background-color:#f1f1f1;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_password_input_back">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>279</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
background-color:#f1f1f1;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_student_input_label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>40</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3d3d3d;
font-family:'Microsoft Yahei';
font-weight:bold;
font-size:20px;</string>
    </property>
    <property name="text">
     <string>学号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_password_input_label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>390</y>
      <width>40</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3d3d3d;
font-family:'Microsoft Yahei';
font-weight:bold;
font-size:20px;</string>
    </property>
    <property name="text">
     <string>密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_regist">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>480</y>
      <width>123</width>
      <height>45</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;
border-radius:15px;
color:white;
font-family:'Microsoft Yahei';
font-weight:bold;
font-size:20px;</string>
    </property>
    <property name="text">
     <string>注册</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_login">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>480</y>
      <width>123</width>
      <height>45</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#a0021f;
border-radius:15px;
color:white;
font-family:'Microsoft Yahei';
font-weight:bold;
font-size:20px;</string>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_smalltext">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>580</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:center;
font-family:'Microsoft Yahei';
font-weight:light;
font-size:14px;
color:#A9A9A9;</string>
    </property>
    <property name="text">
     <string>COPYRIGHT@2021-2022 徐政杰
面向对象程序设计—课程设计
Python PySide6实现</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_student_input">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>320</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border:0px;
font-size:20px;
color:black;
selection-color: #cdcdcd;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password_input">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>390</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border:0px;
font-size:20px;
color:black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_shutdown">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>60</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icons/icons/关闭.png);
border:0;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_minimize">
    <property name="geometry">
     <rect>
      <x>838</x>
      <y>63</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icons/icons/最小化.png);
border:0;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_backwhite</zorder>
   <zorder>label_bigtitle</zorder>
   <zorder>label_donghualogo</zorder>
   <zorder>leftpic</zorder>
   <zorder>label_student_input_back</zorder>
   <zorder>label_password_input_back</zorder>
   <zorder>label_student_input_label</zorder>
   <zorder>label_password_input_label</zorder>
   <zorder>pushButton_regist</zorder>
   <zorder>pushButton_login</zorder>
   <zorder>label_smalltext</zorder>
   <zorder>lineEdit_student_input</zorder>
   <zorder>lineEdit_password_input</zorder>
   <zorder>pushButton_shutdown</zorder>
   <zorder>pushButton_minimize</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
