<RCC>
  <qresource prefix="images">
    <file>../images/1651844283331.jpg</file>
    <file>../images/底层.png</file>
    <file>../images/微信图片_20220503191141.jpg</file>
    <file>../images/微信图片_20220503191141.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>../icons/_下拉箭头小.png</file>
    <file>../icons/icon／核酸检测点.png</file>
    <file>../icons/SQL审核 (1).png</file>
    <file>../icons/SQL审核.png</file>
    <file>../icons/关闭.png</file>
    <file>../icons/关闭1.png</file>
    <file>../icons/默认头像.png</file>
    <file>../icons/上传.png</file>
    <file>../icons/数据统计.png</file>
    <file>../icons/数据统计1.png</file>
    <file>../icons/资源 1.png</file>
    <file>../icons/最小化.png</file>
    <file>../icons/最小化1 (1).png</file>
  </qresource>
</RCC>
